using language fasm
default human.language en-us

define.named.thunk __.main:
	create.message __.fools.Subscription as subscription
	push.thunk test.die_with_success_reason as handler
	pop.to.field when.sent
	push.address __.fools.starvation.detected as message
	pop.to.field listen.for
	push.address __.fools.subscribe.forever
	send.message

define.named.thunk test.die_with_success_reason:
	create.message __.platform.command_line.ExitData as exit
	push.loot test.__.str.starvation_expected as reason
	pop.to.field reason
	push.int.const 0
	pop.to.field return_code
	push.address __.platform.command_line.exit
	send.message

define.string.table test.__.str:
	starvation_expected 0		#[1]

define.strings test.__.str in en-us:
	starvation_expected "Detected the expected starvation. Exiting."


#[1]: The operand is an integer; it is the string's arity (number of unbound arguments).
